{
    "AppSettings": {
        "ApplicationBuildType": "Debug",
        "SolutionName": "YourSolution",
        "FolderName": "YourFolder",
        "ProjectName": "YourProject",
        "DbServerName": "db-server.example.local",
        "CatalogName": "YourCatalog",
        "FolderPaths": {
            "CommonDataPath": "C:\\Data\\Common",
            "LocalDataPath": "C:\\Data\\Local"
        },
        "ClockSettings": {
            "TimeZone": "Asia/Tokyo",
            "UseUtc": false
        }
    },

    "ConnectionStrings": {
        "Support": "Server=hostname;Database=SupportDb;User Id=uid;Password=pwd;",
        "AS400": "DataSource=as400;UserId=uid;Password=pwd;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}
