{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WinTrial",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/Presentation/WinTrial/WinTrial.csproj",
        "--no-build"
      ]
    },
    {
      "name": "WpfTrial",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/Presentation/WpfTrial/WpfTrial.csproj",
        "--no-build"
      ]
    }
  ]
}
